AP project/Mail Man/Mail Man/Login.xaml

<Window x:Class="Mail_Man.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail_Man"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="800" ResizeMode="NoResize" Icon="/PostLogo.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#0C1A1A" Offset="1"/>
            <GradientStop Color="#0a1828" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC07F00" FontFamily="MV Boli"><Run Text="Sobhan &amp; Kiarash"/><LineBreak/><Run/></TextBlock>

        <Grid Margin="240,91,233,91" >

            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Top" Foreground="White" Height="27" Width="131" FontWeight="Bold" FontFamily="Gautami" FontSize="24"/>
            <Label FontSize="10" Visibility="Collapsed" Foreground="#178582" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="30" Margin="56,180,56,0" RenderTransformOrigin="0.499,0.553" Name="lblError" >*Username or Password is incorrect!*</Label>
            <Button Content="Log In" HorizontalAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top" Height="31" Width="160" FontFamily="Microsoft YaHei UI" FontSize="14" BorderBrush="#BFA181" Foreground="White" Click="btnLog_In">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#178582"/>
                        <GradientStop Color="#BFA181" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_signup" Click="btn_Signup" Content="Join now" HorizontalAlignment="Center" Margin="0,252,0,0" VerticalAlignment="Top" Foreground="#BFA181" BorderBrush="#0C1A1A" Background="#0C1A1A" FontWeight="Bold" Height="23" Width="89"/>
            <TextBlock HorizontalAlignment="Left" Margin="40,96,0,0" TextWrapping="Wrap" Text="👤" VerticalAlignment="Top" Height="18" Foreground="#FFBFA181"/>
            <TextBlock HorizontalAlignment="Left" Margin="40,160,0,0" TextWrapping="Wrap" Text="🔐" VerticalAlignment="Top" Foreground="#FFBFA181"/>
        </Grid>
        <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="29" Background="#0C1A1A" BorderBrush="#BFA181" Foreground="White" Name ="tbUsername" LostFocus="tbUsername_LostFocus"/>
        <TextBox VerticalContentAlignment="Center" x:Name="tbUsername_Watermark" HorizontalAlignment="Center" Margin="0,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Background="#0C1A1A" BorderBrush="#BFA181" Foreground="Gray" Height="29" GotFocus="tbUsername_Watermark_GotFocus" TextChanged="tbUsername_Watermark_TextChanged" Text="Username"/>
        <PasswordBox HorizontalAlignment="Center"  VerticalContentAlignment="Center" Background="#0C1A1A" BorderBrush="#BFA181" Foreground="White" x:Name="tbPassword" VerticalAlignment="Top" Width="172" Height="30" Margin="0,242,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="362,397,0,0" TextWrapping="Wrap" Text="👑" VerticalAlignment="Top" Foreground="#FFC07F00"/>
        <TextBlock HorizontalAlignment="Left" Margin="414,397,0,0" TextWrapping="Wrap" Text="👑" VerticalAlignment="Top" Foreground="#FFC07F00"/>


    </Grid>
</Window>
