AP project/Mail Man/Mail Man/SignUp.xaml

<Window x:Class="Mail_Man.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail_Man"
        mc:Ignorable="d"
        Title="SignUp" Height="500" Width="800" ResizeMode="NoResize" Icon="/PostLogo.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#0C1A1A" Offset="1"/>
            <GradientStop Color="#0a1828" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid Margin="232,10,232,23" >
            <TextBox VerticalContentAlignment="Center" x:Name="tbName" HorizontalAlignment="Center" LostFocus="tbName_LostFocus" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Background="#0C1A1A" BorderBrush="#BFA181" Foreground="White" Height="27" TextChanged="tbName_TextChanged"/>
            <TextBox VerticalContentAlignment="Center" x:Name="Name_Watermark" GotFocus="Name_Watermark_GotFocus" HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" Text="First and Last Name" VerticalAlignment="Top" Width="172" Background="#0C1A1A" BorderBrush="#BFA181" Foreground="Gray" Height="27" TextChanged="Name_Watermark_TextChanged"/>
            <Label x:Name="lblName" Content="" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,53,0,0" FontSize="10" VerticalAlignment="Top" Width="172" Foreground="Red" Height="30" HorizontalContentAlignment="Center"></Label>
            <Label x:Name="lblID" HorizontalAlignment="Center" Margin="0,102,0,0" FontSize="10" VerticalAlignment="Top" Width="172" Foreground="Red" Height="30" HorizontalContentAlignment="Center"></Label>
            <Label x:Name="lblUsername" HorizontalAlignment="Center" Margin="0,210,0,0" FontSize="10" VerticalAlignment="Top" Width="172" Foreground="Red" Height="30" HorizontalContentAlignment="Center"></Label>
            <Label x:Name="lblEmail" HorizontalAlignment="Center" Margin="0,158,0,0" FontSize="10" VerticalAlignment="Top" Width="172" Foreground="Red" Height="30" HorizontalContentAlignment="Center"></Label>
            <Label x:Name="lblPassword" HorizontalAlignment="Center" Margin="0,260,0,0" FontSize="10" VerticalAlignment="Top" Width="172" Foreground="Red" Height="30" HorizontalContentAlignment="Center"></Label>
            <Label x:Name="lblPasswordRe" HorizontalAlignment="Center" Margin="0,314,0,0" FontSize="10" VerticalAlignment="Top" Width="172" Foreground="Red" Height="30" HorizontalContentAlignment="Center"></Label>
            <TextBox VerticalContentAlignment="Center" x:Name="tbID" HorizontalAlignment="Center" Margin="0,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Background="#0C1A1A" BorderBrush="#BFA181" Foreground="White" Height="27" TextChanged="tbID_TextChanged" LostFocus="tbID_LostFocus"/>
            <TextBox VerticalContentAlignment="Center" x:Name="tbID_Watermark" HorizontalAlignment="Center" Margin="0,78,0,0" TextWrapping="Wrap" Text="PersonaID" VerticalAlignment="Top" Width="172" Background="#0C1A1A" BorderBrush="#BFA181" Foreground="Gray" Height="27" GotFocus="tbID_Watermark_GotFocus"/>
            <TextBox VerticalContentAlignment="Center" x:Name="tbUsername" HorizontalAlignment="Center" Margin="0,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Background="#0C1A1A" BorderBrush="#BFA181" Foreground="White" Height="29" TextChanged="tbusername_TextChanged" LostFocus="tbUsername_LostFocus"/>
            <TextBox VerticalContentAlignment="Center" x:Name="tbUsername_Watermark" HorizontalAlignment="Center" Margin="0,184,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="172" Background="#0C1A1A" BorderBrush="#BFA181" Foreground="Gray" Height="29" GotFocus="tbUsername_Watermark_GotFocus" TextChanged="tbUsername_Watermark_TextChanged"/>
            <TextBox VerticalContentAlignment="Center" x:Name="tbEmail" HorizontalAlignment="Center" Margin="0,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Background="#0C1A1A" BorderBrush="#BFA181" Foreground="White" Height="31" TextChanged="tbEmail_TextChanged" LostFocus="tbEmail_LostFocus"/>
            <TextBox VerticalContentAlignment="Center" x:Name="tbEmail_Watermark" HorizontalAlignment="Center" Margin="0,132,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="172" Background="#0C1A1A" BorderBrush="#BFA181" Foreground="Gray" Height="31" GotFocus="tbEmail_Watermark_GotFocus" TextChanged="tbEmail_Watermark_TextChanged"/>
            <PasswordBox x:Name="Passbox" HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top" Width="172" Background="#0C1A1A" BorderBrush="#BFA181" Foreground="White" Height="29"/>
            <PasswordBox x:Name="AgainPassbox" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" Width="172" Background="#0C1A1A" BorderBrush="#BFA181" Foreground="White" Height="30"/>
            <Button x:Name="btnSignUp" Content="Signup" HorizontalAlignment="Center" Margin="0,348,0,0" VerticalAlignment="Top" Height="37" Width="218" FontFamily="Microsoft YaHei UI" FontSize="14" BorderBrush="#BFA181" Foreground="White" Click="btnSignUp_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#178582"/>
                        <GradientStop Color="#BFA181" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="leftarrow_btn" Click="leftarrow_btn_Click" Content="⬅️" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFBFA181" Height="26" Width="33" FontSize="20" FontWeight="Bold" FontFamily="Algerian" BorderBrush="#FF0A1828" Background="#FF0A1828"/>
            <TextBlock HorizontalAlignment="Left" Margin="43,235,0,0" TextWrapping="Wrap" Text="🔐" VerticalAlignment="Top" Foreground="#FFBFA181" RenderTransformOrigin="-0.142,0.566"/>
            <TextBlock HorizontalAlignment="Left" Margin="43,293,0,0" TextWrapping="Wrap" Text="🔐" VerticalAlignment="Top" Foreground="#FFBFA181" RenderTransformOrigin="-0.506,0.608"/>
            <TextBlock HorizontalAlignment="Left" Margin="43,190,0,0" TextWrapping="Wrap" Text="👤" VerticalAlignment="Top" Height="18" Foreground="#FFBFA181"/>
            <TextBlock HorizontalAlignment="Left" Margin="43,138,0,0" TextWrapping="Wrap" Text="📧" VerticalAlignment="Top" Height="18" Foreground="#FFBFA181"/>
            <TextBlock HorizontalAlignment="Left" Margin="43,79,0,0" TextWrapping="Wrap" Text="🗂️" VerticalAlignment="Top" Height="18" Foreground="#FFBFA181"/>
            <TextBlock HorizontalAlignment="Left" Margin="43,36,0,0" TextWrapping="Wrap" Text="📝" VerticalAlignment="Top" Height="18" Foreground="#FFBFA181"/>
        </Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC07F00" FontFamily="MV Boli" Height="21"><Run Text="Sobhan &amp; Kiarash"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
